{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "app/Http/Controllers/Social/BlueskyController.php": [
      {
        "type": "Secret Keyword",
        "filename": "app/Http/Controllers/Social/BlueskyController.php",
        "hashed_secret": "6c2acdf0df8e1f4d62cf9d2b8b8a039df9e57e5e",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "app/Models/SocialAccount.php": [
      {
        "type": "Secret Keyword",
        "filename": "app/Models/SocialAccount.php",
        "hashed_secret": "d92342976d720ff38cf5dcb329be41959ab1ba6c",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "app/Models/User.php": [
      {
        "type": "Secret Keyword",
        "filename": "app/Models/User.php",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "config/fortify.php": [
      {
        "type": "Secret Keyword",
        "filename": "config/fortify.php",
        "hashed_secret": "5b7dcd14a4faa2cdd54cf6eb8d4bc35da31914a1",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "docs/superpowers/plans/2026-05-06-sprouter-feed.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-05-06-sprouter-feed.md",
        "hashed_secret": "d92342976d720ff38cf5dcb329be41959ab1ba6c",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-05-06-sprouter-feed.md",
        "hashed_secret": "0ec8f36a4652a37c6709f09352872dbe6f16c472",
        "is_verified": false,
        "line_number": 315
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-05-06-sprouter-feed.md",
        "hashed_secret": "6c2acdf0df8e1f4d62cf9d2b8b8a039df9e57e5e",
        "is_verified": false,
        "line_number": 639
      }
    ],
    "docs/superpowers/plans/2026-05-25-passkey-auth.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-05-25-passkey-auth.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 1213
      }
    ],
    "docs/superpowers/plans/2026-05-27-multiple-social-accounts.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-05-27-multiple-social-accounts.md",
        "hashed_secret": "abfd8f1fd3351baae794651d3b756397d84e35c5",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-05-27-multiple-social-accounts.md",
        "hashed_secret": "4b7e414e638cd1754546e71cc63b764d62608159",
        "is_verified": false,
        "line_number": 307
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-05-27-multiple-social-accounts.md",
        "hashed_secret": "f3aa3a51ddfe3b14d217d0ff0f4e96c520d7dcb7",
        "is_verified": false,
        "line_number": 598
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-05-27-multiple-social-accounts.md",
        "hashed_secret": "6c2acdf0df8e1f4d62cf9d2b8b8a039df9e57e5e",
        "is_verified": false,
        "line_number": 787
      }
    ],
    "tests/Feature/Auth/AuthenticationTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "tests/Feature/Auth/AuthenticationTest.php",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/Feature/Auth/AuthenticationTest.php",
        "hashed_secret": "6809ffccad03b80fa1fbc32c17e7e054805ec30b",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "tests/Feature/Auth/PasswordResetTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "tests/Feature/Auth/PasswordResetTest.php",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/Feature/Auth/PasswordResetTest.php",
        "hashed_secret": "a240a1757ef2e0abf3f252dccec6895fc90d6385",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "tests/Feature/Auth/RegistrationTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "tests/Feature/Auth/RegistrationTest.php",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/Feature/Auth/TwoFactorChallengeTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "tests/Feature/Auth/TwoFactorChallengeTest.php",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "tests/Feature/Settings/ProfileUpdateTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "tests/Feature/Settings/ProfileUpdateTest.php",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/Feature/Settings/ProfileUpdateTest.php",
        "hashed_secret": "6809ffccad03b80fa1fbc32c17e7e054805ec30b",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "tests/Feature/Settings/SecurityTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "tests/Feature/Settings/SecurityTest.php",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/Feature/Settings/SecurityTest.php",
        "hashed_secret": "fefda504251b73d30a7cf3d047d241388a3c11b3",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/Feature/Settings/SecurityTest.php",
        "hashed_secret": "6809ffccad03b80fa1fbc32c17e7e054805ec30b",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "tests/Feature/Social/BlueskyControllerTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "tests/Feature/Social/BlueskyControllerTest.php",
        "hashed_secret": "f3aa3a51ddfe3b14d217d0ff0f4e96c520d7dcb7",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests/Feature/Social/BlueskyFeedServiceTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "tests/Feature/Social/BlueskyFeedServiceTest.php",
        "hashed_secret": "b0ab5024ae9700bcc410dbd0f1e3f77bca20575e",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/Feature/Social/BlueskyFeedServiceTest.php",
        "hashed_secret": "4b7e414e638cd1754546e71cc63b764d62608159",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/Feature/Social/BlueskyFeedServiceTest.php",
        "hashed_secret": "abfd8f1fd3351baae794651d3b756397d84e35c5",
        "is_verified": false,
        "line_number": 235
      }
    ],
    "tests/Feature/Social/MastodonOAuthTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "tests/Feature/Social/MastodonOAuthTest.php",
        "hashed_secret": "0ec8f36a4652a37c6709f09352872dbe6f16c472",
        "is_verified": false,
        "line_number": 10
      }
    ]
  },
  "generated_at": "2026-05-29T22:27:59Z"
}
